plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.yskoala'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }

//    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'com.alibaba:fastjson:1.2.78'
}