# YsuAuthCore

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
YsuAuthCore/: build.gradle
YsuAuthCore/src/main/kotlin/: YsuAuthCoreTestMain.kt
YsuAuthCore/src/main/kotlin/cn/ysk/ysuauth/core/: YsuAuthCore.kt
YsuAuthCore/src/test/kotlin/cn/ysk/ysuauth/core/: test.kt
src/main/kotlin/cn/ysk/ysuauth/core/: YsuAuthCore.kt
