plugins {
    id 'java-library'
//    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'cn.ysk.ysuauth.core'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
}